<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<quevedo.soares.leandro.lib.view.CropView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:id="@+id/cropView"
		android:background="#000"
		android:layout_weight="1" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="2">

		<Button
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="0dp"
			android:id="@+id/btnCancel"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Cancel" />

		<View
			android:layout_width="1dp"
			android:background="#ccc"
			android:layout_height="match_parent"/>

		<Button
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="0dp"
			android:id="@+id/btnOk"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="OK" />

	</LinearLayout>

</LinearLayout>